{
  "name": "ni-game-engine",
  "version": "1.0.4",
  "description": "Very little 2D game engine",
  "main": "lib/index.js",
  "author": "5aitama ❤️",
  "license": "MIT",
  "scripts": {
    "dev": "snowpack dev",
    "build": "tsc",
    "prepublishOnly": "tsc"
  },
  "devDependencies": {
    "@snowpack/plugin-typescript": "^1.2.1",
    "snowpack": "^3.2.2",
    "typescript": "^4.2.3"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "big-integer": "^1.6.48",
    "bplist-parser": "^0.1.1",
    "cli-spinners": "^2.6.0",
    "cross-spawn": "^7.0.3",
    "esbuild": "^0.9.7",
    "default-browser-id": "^2.0.0",
    "execa": "^5.0.0",
    "fdir": "^5.0.0",
    "fsevents": "^2.3.2",
    "function-bind": "^1.1.1",
    "get-stream": "^6.0.0",
    "has": "^1.0.3",
    "human-signals": "^2.1.0",
    "is-core-module": "^2.2.0",
    "is-docker": "^2.2.0",
    "is-stream": "^2.0.0",
    "is-wsl": "^2.2.0",
    "merge-stream": "^2.0.0",
    "isexe": "^2.0.0",
    "mimic-fn": "^2.1.0",
    "npm-run-path": "^4.0.1",
    "onetime": "^5.1.2",
    "open": "^7.4.2",
    "os-homedir": "^1.0.2",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.6",
    "picomatch": "^2.2.2",
    "rollup": "^2.44.0",
    "resolve": "^1.20.0",
    "pify": "^2.3.0",
    "shebang-regex": "^3.0.0",
    "shebang-command": "^2.0.0",
    "signal-exit": "^3.0.3",
    "strip-final-newline": "^2.0.0",
    "untildify": "^2.1.0",
    "which": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5aitama/Ni.git"
  },
  "bugs": {
    "url": "https://github.com/5aitama/Ni/issues"
  },
  "homepage": "https://github.com/5aitama/Ni#readme"
}
